spring.application.name=SBRMstack
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/?retryWrites=true&w=majority&appName=SBRNCluster
carpenter.app.jwtSecret= 9hB#f@G!Z3e8nQXw92kP9bWx#7g3sC$zJwqP82sX
carpenter.app.jwtExpirationMs= 86400000
stripe.key.secret=${STRIPE_KEY_SECRET}
stripe.key.public=${STRIPE_KEY_PUBLIC}